{
    "name": "studiokaa/amoclient",
    "description": "Client for amologin",
    "type": "library",
    "license": "none",
    "authors": [
        {
            "name": "Bart Roos",
            "email": "bart@studiokaa.co"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "lcobucci/jwt": ">=3.0.0"
    },
    "autoload": {
        "psr-4": {
            "StudioKaa\\Amoclient\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "StudioKaa\\Amoclient\\AmoclientServiceProvider"
            ]
        }
    }
}
